#
# Configuration for NGINX, which we use for serving the static files
# that make up your web application.
#
# For more on NGINX see https://nginx.org/en/.
#

# We use a JSON request log format so that they're easy to search.
log_format json escape=json '{'
    '"time": "$time_iso8601",'
    '"request_method": "$request_method",'
    '"request_uri": "$scheme://$host$request_uri",'
    '"status": $status,'
    '"request_length": $request_length,'
    '"body_bytes_sent": $body_bytes_sent,'
    '"user_agent": "$http_user_agent",'
    '"ip": "$remote_addr",'
    '"realip": "$realip_remote_addr",'
    '"referer": "$http_referer",'
    '"host": "$host",'
    '"scheme": "$scheme",'
    '"forwarded-for": "$http_x_forwarded_for"'
'}';

server {
    listen 80;

    charset utf-8;

    # Accept the X-Forwarded-For header. We don't need to worry about only
    # accepting it from authorized clients as third parties can only talk
    # to our workloads through the cluster ingress controller.
    set_real_ip_from    0.0.0.0/0;
    real_ip_header      X-Forwarded-For;

    access_log /dev/stdout json;

    # We disable the cache, as for a small site it's more trouble than
    # it's worth.
    expires -1;

    root   /usr/share/nginx/html;
}
